import java.util.Scanner;

class OddEven{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int maths = sc.nextInt();
        int physics = sc.nextInt();
        int chemistry = sc.nextInt();
        
        int avg = (maths + physics + chemistry)/3;
        
        if(avg>=90){
            System.out.println("Grade a");
        }
        else if(80>=avg && avg<90)
        {
            System.out.println("Grade b");
        }
        else if(60>=avg && avg<80){
            System.out.println("Grade c");
        }
        else if(33>=avg && avg<60){
            System.out.println("Grade d");
        }
        else{
             System.out.println("Fail");
        }
        
    }
}